<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsureX.Application\InsureX.Application.csproj" />
    <ProjectReference Include="..\InsureX.Infrastructure\InsureX.Infrastructure.csproj" />
    <ProjectReference Include="..\InsureX.Ui.Shell.Rcl\InsureX.Ui.Shell.Rcl.csproj" />
  </ItemGroup>

</Project>