# dev

./: .gitignore  DATABASE.sql  Directory.Packages.props  InsureX.Application.csproj  InsureX.slnx  Insured_Assest_Protection_Register.sln  NOTE.TXT  NOTE.md  README.md  audit.ps1  e version 2.0.0 - Complete InsureX platform with multi-tenancy, compliance engine, and audit trail  example.insurex.html
.extra/: PolicyStatistics.cs  PolicySummaryData.cs
ClassLibrary1/: ClassLibrary1.csproj
InsureX.Api/: InsureX.Api.csproj  InsureX.Api.http  Program.Minimal.cs  Program.cs  appsettings.Development.json  appsettings.json
InsureX.Api/Controllers/: AuditController.cs  DocumentsController.cs  PoliciesController.cs
InsureX.Api/Extensions/: TenantServiceExtensions.cs
InsureX.Api/Middleware/: TenantMiddleware.cs  TenantResolutionMiddleware.cs
InsureX.Api/Properties/: launchSettings.json
InsureX.Application/: DependencyInjection.cs  InsureX.Application.csproj  InsureX.Application.csproj.corrupted
InsureX.Application/Common/Constants/: AssetConstants.cs
InsureX.Application/Common/Exceptions/: NotFoundException.cs
InsureX.Application/Common/Interfaces/: IComplianceEngineService.cs  ICurrentUserService.cs  ITenantContext.cs
InsureX.Application/Common/Mappings/: MappingProfile.cs
InsureX.Application/Common/Models/: PagedResult.cs
InsureX.Application/DTOs/: AssetDto.cs  AssetSearchDto.CS  AssetSearchDto.cs  ClaimDto.cs  ComplianceAlertDto.cs  ComplianceCheckDto.cs  ComplianceCheckRequestDto.cs  ComplianceCheckResultDto.cs  ComplianceDTOs.cs  ComplianceDto.cs  ComplianceHistoryDto.cs  ComplianceResult.cs  ComplianceRuleDto.cs  ComplianceSummaryDto.cs  CreateAssetDto.cs  CreateClaimDto.cs  DashboardSummaryDto.cs  PagedResult.cs  PolicyDto.cs  PolicyDto.cs.backup  PolicySearchDto.cs  PolicySummaryDto.cs  UpdateAssetDto.cs
InsureX.Application/Interfaces/: IAssetService.cs  IComplianceEngineService.cs  IComplianceService.cs  ICurrentUserService.cs  IDataSeeder.cs  INotificationService.cs  IPolicyService.cs  IScriptRuleEvaluator.cs
InsureX.Application/Mappings/: MappingProfile.cs
InsureX.Application/Properties/: launchSettings.json
InsureX.Application/Services/: AssetService.cs  ComplianceEngineService.cs  ComplianceService.cs  NotificationService.cs  PolicyService.cs  ScriptRuleEvaluator.cs
InsureX.Application/Services/Helpers/: CurrentUserService.cs
InsureX.Infrastructure/: InsureX.Infrastructure.csproj
InsureX.Infrastructure/Data/: AppDbContext.cs  IDataSeeder.cs  SeedData.cs
InsureX.Infrastructure/Extensions/: RepositoryExtensions.cs
InsureX.Infrastructure/Middleware/: TenantResolutionMiddleware.cs  TenantResolutionMiddlewareExtensions.cs
InsureX.Infrastructure/Repositories/: AssetRepository.cs  AuditRepository.cs  ComplianceRepository.cs  PolicyRepository.cs  PolicyRepository.cs.backup  PolicyRepository.cs.backup2  Repository.cs  UnitOfWork.cs
InsureX.Infrastructure/Services/: ComplianceBackgroundService.cs  CurrentUserService.cs  DataSeeder.cs  TenantContext.cs
InsureX.Ui.Shell.Rcl/: Component1.razor  ExampleJsInterop.cs  InsureX.Ui.Shell.Rcl.csproj
InsureX.Ui.Shell.Rcl/Views/: _ViewImports.cshtml
InsureX.Ui.Shell.Rcl/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavMenu.cshtml
InsureX.Ui.Shell.Rcl/Views/Shared/Components/: Alert.cshtml  ComplianceBadge.cshtml  Pager.cshtml
InsureX.Ui.Shell.Rcl/wwwroot/css/: site.css
InsureX.Ui.Shell.Rcl/wwwroot/js/: site.js
InsureX.Web/: InsureX.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
InsureX.Web/Controllers/: AssetsController.cs  ComplianceController.cs  PoliciesController.c
InsureX.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InsureX.Web/Pages/Shared/: _Layout.cshtml
InsureX.Web/Properties/: launchSettings.Docker.json  launchSettings.json
InsureX.Web/Views/Assets/: AuditLog.cshtml  Compliance.cshtml  Create.cshtml  Documents.cshtml  Index.cshtml  Policies.cshtml  _AssetTable.cshtml  _QuickView.cshtml
InsureX.Web/Views/Compliance/: Alerts.cshtml  AssetDetails.cshtml  Rules.cshtml
InsureX.Web/Views/Policies/: Index.cshtml  _PolicyTable.cshtml
InsureX.Web/wwwroot/js/: insurex-assets.js  insurex-policies.js
src/InsureX.Application/: Class1.cs  InsureX.Application.csproj
src/InsureX.Application/DTOs/: AssetDto.cs  AssetSearchDto.CS  ComplianceDto.cs  CreateAssetDto.cs  CreatePolicyDto.cs  DashboardDto.cs  PagedResult.cs  PolicyDto.cs  Stubs.cs  UpdateAssetDto.cs  UpdatePolicyDto.cs
src/InsureX.Application/Interfaces/: IAssetService.cs  IComplianceEngineService.cs  IComplianceRepository.cs  ICurrentUserService.cs  IDashboardService.cs  INotificationService.cs  IPolicyRepository.cs  IPolicyService.cs  ITenantContext.cs  ServiceStubs.cs
src/InsureX.Application/Services/: AssetService.cs  ComplianceEngineService.cs  DashboardService.cs  PolicyService.cs
src/InsureX.Application/Services/Helpers/: CurrentUserService.cs  NotificationService.cs  TenantContext.cs
src/InsureX.Infrastructure/: InsureX.Infrastructure.csproj
src/InsureX.Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs
src/InsureX.Infrastructure/Repositories/: AssetRepository.cs  AuditRepository.cs  ComplianceRepository.cs  PolicyRepository.cs  Repository.cs
src/InsureX.Infrastructure/Services/: ComplianceBackgroundService.cs  DataSeeder.cs
src/InsureX.Infrastructure/Tenant/: TenantContext.cs
src/InsureX.Web/: InsureX.Web.csproj  Program.cs
src/InsureX.Web/Controllers/: AssetsController.cs  DashboardController.cs  HomeController.cs  PoliciesController.cs
src/InsureX.Web/Pages/: _ViewImports.cshtml
src/InsureX.Web/Properties/: launchSettings.json
src/InsureX.Web/Views/: _Layout.cshtml
src/InsureX.Web/Views/Assets/: Create.cshtml
src/InsureX.Web/Views/Compliance/: Index.cshtml
src/InsureX.Web/Views/Dashboard/: Index.cshtml
src/InsureX.Web/wwwroot/js/: insurex-policies.js
tests/InsureX.Application.Tests/: ComplianceEngineServiceTests.cs  InsureX.Application.Tests.csproj  ReportGenerationTests.cs  TenantContextTests.cs
(+67 files in other folders)
