is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InsureX.Ui.Shell.Rcl
build_property.RootNamespace = InsureX.Ui.Shell.Rcl
build_property.ProjectDir = C:\Users\cluiz\OneDrive - Instituto Politecnico de Beja\Desktop\InsureX\DEV\InsureX.Ui.Shell.Rcl\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cluiz\OneDrive - Instituto Politecnico de Beja\Desktop\InsureX\DEV\InsureX.Ui.Shell.Rcl
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/cluiz/OneDrive - Instituto Politecnico de Beja/Desktop/InsureX/DEV/InsureX.Ui.Shell.Rcl/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cluiz/OneDrive - Instituto Politecnico de Beja/Desktop/InsureX/DEV/InsureX.Ui.Shell.Rcl/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-204x4l6sf2
